APP_NAME=Tyran
APP_DESCRIPTION=A Vector Search as a Service
APP_KEY=)lj2@3@y&5ofgoekbt2c-4$$w2bedn@-(hr&i^!#%wype&wp6d
APP_DEBUG_MODE=true
APP_URL=https://tyran.sh
APP_EMAIL=hello@clivern.com

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=storage/db/tyran
DB_USERNAME=root
DB_PASSWORD=root

TYRAN_API_KEY=
VECTOR_SEARCH_DRIVER=qdrant
OPENAI_API_KEY=
CHROMA_DB_COLLECTION=tyr_collect
QDRANT_DB_URL=
QDRANT_DB_API_KEY=
QDRANT_DB_COLLECTION=tyr_collect

APP_LOGGING_HANDLERS=console
APP_LOGGING_LEVEL=info

ALLOWED_HOSTS=*
APP_TIMEZONE=UTC
APP_LANGUAGE=en-us

ENABLE_OTLP=false
OTLP_ENDPOINT=http://127.0.0.1:4317
SECURE_OTLP=false
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
